#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/system		         ext4		    /dev/block/mmcblk0p4		flags=display="System";backup=1;wipeingui
/cache		         ext4		    /dev/block/mmcblk0p5		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data	           	ext4		    /dev/block/mmcblk0p6		flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/boot	           	emmc		    /dev/bootimg		flags=display="Boot";backup=1
/logo		           emmc	           /dev/logo		flags=display="Logo";backup=1
/nvram		         emmc		    /dev/nvram		flags=display="Nvram";backup=1
/pro_info		      emmc		    /dev/pro_info		flags=display="Pro_Info";backup=1
/protect_f		      emmc		    /dev/protect_f		flags=display="Protect_F";backup=1
/protect_s		      emmc		    /dev/protect_s		flags=display="Protect_S";backup=1
/recovery        	emmc		    /dev/recovery		flags=display="Recovery";backup=1
/sec_ro          	emmc		    /dev/sec_ro		flags=display="Secro";backup=1
/uboot		         emmc		    /dev/uboot		flags=display="Uboot";backup=1
/internal_sd     	vfat		    /dev/block/mmcblk0p7		flags=display="Internal SD";storage;wipeingui;backup=0
/external_sd      vfat           /dev/block/mmcblk1p1 /dev/block/mmcblk1		flags=display="External SD";storage;wipeingui;removable
/usbotg	           auto	         /dev/block/sda1		flags=display="USB-OTG";storage;wipeingui;removable;backup=0
